﻿body {
    background-image: url("https://i.imgur.com/YW1IAX0.jpeg");
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header {
    background-color: #001f2b;
    color: #fff;
    padding: 10px;
    display: flex;
    width: 100%;
}

.logo-header {
    max-width: 50px;
    max-height: 100%;
    justify-content: left;
    align-content: center;
}

.buttons {
    position: relative;
    left: 5%;
    text-align: right;
    align-content: center;
}

.header button {
    background-color: #001f2b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

    .header button:hover {
        background-color: #00415a;
    }

.mainButtons2 {
    transition: transform 0.2s ease-in-out;
}

.headerButton {
    background-color: #001f2b;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

    .headerButton:hover {
        transform: scale(0.9);
        background-color: #00415a;
    }


.approveButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.approveButton:hover{
    transform: scale(0.9);
}
.redButton {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}
.redButton:hover {
    transform: scale(0.9);
}

.blueButton {
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}
.blueButton:hover {
    transform: scale(0.9);
}

.footer {
    background-color: #001f2b;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

    .footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

        .footer a:hover {
            text-decoration: underline;
        }

.large-textbox {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    padding: 10px;
    box-sizing: border-box;
    resize: vertical; /* Allow vertical resizing */
    border: 1px solid #ccc;
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}


.container2 {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.text-box {
    width: 45%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    background-color: #00415a;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-content: center;
    border-radius: 5px;
}

    .text-box.left {
        position: absolute;
        background-color: #001f2b;
        top: 15%;
    }
    .text-box.left2 {
        position: absolute;
        background-color: #001f2b;
        top: 30%;
    }

    .text-box.right {
        background-color: #001f2b;
        position: absolute;
        top: 30%;
        left: 50%;
        height: 209px;
    }

    .text-box.center {
        background-color: #001f2b;
        position: absolute;
        top: 30%;
        left: 25%;
        height: 209px;
    }

    .text-box.centerpp {
        background-color: #001f2b;
        position: absolute;
        top: 15%;
        left: 25%;
    }

.tabclass {
    width: 275px;
    height: 60px;
    background-color: #001f2b;
    color: white;
    font-size: 16px;
    transition: transform 0.2s ease-in-out;
}
    .tabclass:hover {
        background-color: #002d3e;
        transform: scale(0.9);
    }

.loginbox {
    background-color: #00415a;
    cursor: pointer;
    border-radius: 10px;
    height: 35px;
    width: 80px;
    border-color: #003366;
    border-style: solid;
    border-width: 0px;
    color: white;
    transition: transform 0.2s ease-in-out;
}

    .loginbox:hover {
        background-color: #002d3e;
        transform: scale(0.9);
    }

.gridcontainer {
    height: 100%;
    width: 100%;
    display: flex;
    color: aquamarine;
    justify-content: center;
}

.midCont {
    position: absolute;
    width: 800px;
    top: 30%;
    left: 30%;
    border-radius: 10px;
    border-width: 2px;
    border-color: #003366;
    border-style: solid;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #001f2b;
    color: #fff;
    text-align: center;
}
.leftCont {
    position: absolute;
    width: 800px;
    top: 30%;
    left: 15%;
    border-radius: 10px;
    border-width: 2px;
    border-color: #003366;
    border-style: solid;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #001f2b;
    color: #fff;
    text-align: center;

}
.rightCont {
    position: absolute;
    top: 15%;
    left: 70%;
    border-radius: 10px;
    border-width: 2px;
    border-color: #003366;
    border-style: solid;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #001f2b;
    color: #fff;
    text-align: center;
}
.gridView{
    position: relative;
    top: 20%;
    text-align: center;
    background-color: black;
    opacity: 0.8;

}

.fbuttons {
    position: absolute;
    bottom: 20%;
    left: 49.5%;
    border-radius: 10px;
    border-width: 2px;
    border-color: #003366;
    border-style: solid;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #001f2b;
    color: #fff;
    text-align: center;
}

.bbuttons {
    position: absolute;
    bottom: 20%;
    left: 47.5%;
    border-radius: 10px;
    border-width: 2px;
    border-color: #003366;
    border-style: solid;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #001f2b;
    color: #fff;
    text-align: center;
}  
.gridView.complaints{
    position: absolute;
    top: 10%;
}
.gridView.left {
    position: absolute;
    left: 25%;
}
.gridView.mid{
    position: absolute;
    left: 41.5%;

}
.gridView.right {
    position: absolute;
    left: 64.5%;
}
gridView td {
    padding: 20px;
    border: 1px solid #ddd; /* Add border styles as needed */
}

.gridView th {
    background-color: #f2f2f2; /* Background color for header row */
    padding: 8px;
    border: 1px solid #ddd; /* Add border styles as needed */
}

.gridView tr {
    background-color: black; /* Background color for header row */
    padding: 8px;
    border: 1px solid #ddd; /* Add border styles as needed */
}
.mainButtons{
    position: absolute;
    top: 10%;
}
.mainButtons2 {
    position: absolute;
    top: 15%;
    left: 5%;
}
.gridview-column {
    padding: 8px; /* Adjust the padding size as needed */
}
.gridview-column2 {
    padding: 20px; /* Adjust the padding size as needed */
}
.customPager {
    text-align: center;
}

    .customPager a {
        display: inline-block;
        margin: 0 5px; /* Adjust the margin as needed */
    }
